{
  "private": true,
  "fable": {
    "entry": "docs/Fabulosa.Docs/Fabulosa.Docs.fsproj"
  },
  "scripts": {
    "preinstall": "node build.js",
    "postinstall": "dotnet restore",
    "build": "cd tools && dotnet fable webpack -- -p --config webpack.config.prod.js",
    "start": "cd tools && dotnet fable webpack-dev-server -- --config webpack.config.dev.js",
    "test": "cd tests/Fabulosa.Tests && dotnet run"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^1.0.0",
    "fable-loader": "1.1.6",
    "fable-utils": "1.0.6",
    "html-webpack-plugin": "2.29.0",
    "html-webpack-polyfill-io-plugin": "^1.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "dependencies": {
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "spectre.css": "^0.5.3"
  }
}
